form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

p {
  font-weight: 500;
}

.form-group {
  margin-top: 15px;
}

.contact {
  margin-bottom: 2rem;
}
.first-last-name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: border-color 0.3s, box-shadow 0.3s;
  outline: none;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: border-color 0.3s, box-shadow 0.3s;
  outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  border-color: rgb(230, 118, 6);
  box-shadow: 0 0 5px rgba(230, 118, 6, 0.5);
}

input[type="radio"] {
  margin-right: 5px;
}

input[type="radio"]:checked {
  accent-color: #e67606;
}

button[type="submit"] {
  background-color: black;
  color: #fff;
  text-transform: uppercase;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 2rem;
}

button[type="submit"]:hover {
  background-color: rgb(44, 43, 43);
}

.container {
  display: flex;
  justify-content: flex-end;
}

.shipping {
  margin-bottom: 1.5rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.gray {
  color: #c2bdae;
  font-size: 14px;
}

.text-danger {
  color: red;
  font-size: 14px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
